# Project_AppCake

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.nguyenvanminhnhat.projectcakeapp.pojo.db.CartDB/: 1.json
app/src/androidTest/java/com/nguyenvanminhnhat/projectcakeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/: App.kt  MainActivity.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/adapter/: AdvertisePager.kt  BlogAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  FavouriteAdapter.kt  HistoryAdapter.kt  ListCategoryAdapter.kt  MessageAdapter.kt  PaymentAdapter.kt  PopularCakeAdapter.kt  ReviewAdapter.kt  UserAdapter.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/const/: Constant.kt  RetrofitInstance.kt  onHideKeyBoard.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/interface/: NotificationApi.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/itf/: IResultBlog.kt  IResultHistory.kt  IResultProfile.kt  NotificationApi.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/pojo/db/: CartDB.kt  CartDao.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/pojo/firebase/: Firebase.kt  FirebaseBlog.kt  FirebaseFavourite.kt  FirebaseHistory.kt  FirebaseHome.kt  FirebaseMessage.kt  FirebaseProfile.kt  MessagingService.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/pojo/model/: BlogModel.kt  CartModel.kt  CategoryModel.kt  FavouriteModel.kt  HistoryModel.kt  ImageModel.kt  MessageModel.kt  NotificationData.kt  PaymentModel.kt  PopularCakeModel.kt  PushNotification.kt  Review.kt  UserModel.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/pojo/module/: CartModule.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/pojo/repo/: CartRepository.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/pojo/value/: Constants.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/usecase/: CartUseCase.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/utils/: Constant.kt  RetrofitInstance.kt  onHideKeyBoard.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/: AuthViewModel.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/blog/: BlogFragment.kt  BlogViewModel.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/blog/add/: AddFragment.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/chat/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/chat/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/list_category/: ListCategoryFragment.kt  ListCategoryViewModel.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/login/: LoginActivity.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nguyenvanminhnhat/projectcakeapp/view/register/: RegisterActivity.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  custom_add_cart.xml  custom_bg_cart.xml  edit_bg_profile_white.xml  ic_baseline_category_24.xml  ic_baseline_chat_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_smartphone_24.xml  ic_favorite_blue.xml  ic_favorite_fill_blue.xml  ic_phone_24.xml  ic_send.xml  ic_videocam_24.xml  item_right_side_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add.xml  fragment_blog.xml  fragment_cart.xml  fragment_chat.xml  fragment_detail.xml  fragment_favourite.xml  fragment_history.xml  fragment_home.xml  fragment_list_category.xml  fragment_message.xml  fragment_payment.xml  fragment_profile.xml  fragment_search.xml  fragment_web_view.xml  item_advertise.xml  item_blog.xml  item_cart.xml  item_category.xml  item_favourite.xml  item_history.xml  item_left.xml  item_list_category.xml  item_payment.xml  item_popular_cake.xml  item_review.xml  item_right.xml  item_search_user.xml
app/src/main/res/menu/: menu.xml  menu_chat.xml
app/src/main/res/navigation/: my_nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nguyenvanminhnhat/projectcakeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
