<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_bottom"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.nguyenvanminhnhat.projectcakeapp.view.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_listCategory"
            app:destination="@id/listCategory" />
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detail" />
        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@id/cart" />
    </fragment>
    <fragment
        android:id="@+id/favourite"
        android:name="com.nguyenvanminhnhat.projectcakeapp.view.favourite.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favourite_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/blog"
        android:name="com.nguyenvanminhnhat.projectcakeapp.view.blog.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" >
        <action
            android:id="@+id/action_blog_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_blog_to_add"
            app:destination="@id/add" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.nguyenvanminhnhat.projectcakeapp.view.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chat_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_chat_to_message"
            app:destination="@id/message" />
        <action
            android:id="@+id/action_chat_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.nguyenvanminhnhat.projectcakeapp.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_profile_to_detail"
            app:destination="@id/detail" />
        <action
            android:id="@+id/action_profile_to_chat"
            app:destination="@id/chat" />
        <action
            android:id="@+id/action_profile_to_webView"
            app:destination="@id/webView" />
        <action
            android:id="@+id/action_profile_to_history"
            app:destination="@id/history" />
    </fragment>
    <fragment
        android:id="@+id/listCategory"
        android:name="com.nguyenvanminhnhat.projectcakeapp.view.list_category.ListCategoryFragment"
        android:label="fragment_list_category"
        tools:layout="@layout/fragment_list_category" >
        <action
            android:id="@+id/action_listCategory_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.nguyenvanminhnhat.projectcakeapp.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detail_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_detail_to_cart"
            app:destination="@id/cart" />
    </fragment>
    <fragment
        android:id="@+id/message"
        android:name="com.nguyenvanminhnhat.projectcakeapp.view.chat.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_message_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/add"
        android:name="com.nguyenvanminhnhat.projectcakeapp.view.blog.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_add_to_blog"
            app:destination="@id/blog" />
    </fragment>
    <fragment
        android:id="@+id/cart"
        android:name="com.nguyenvanminhnhat.projectcakeapp.view.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cart_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_cart_to_payment"
            app:destination="@id/payment" />
    </fragment>
    <fragment
        android:id="@+id/payment"
        android:name="com.nguyenvanminhnhat.projectcakeapp.view.payment.PaymentFragment"
        android:label="
        payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_payment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/webView"
        android:name="com.nguyenvanminhnhat.projectcakeapp.view.profile.webview.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/history"
        android:name="com.nguyenvanminhnhat.projectcakeapp.view.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />


</navigation>