<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.chat.message.MessageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="50dp">

        <ImageView
            android:id="@+id/ivBackChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/left" />

        <TextView
            android:id="@+id/tvUserName"
            android:textColor="@color/colorProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="User name"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/relativeLayoutSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:background="@color/colorTextBackground"
                android:hint="Nhập tin nhắn"
                android:padding="12dp"
                android:textColor="@color/colorText" />

            <ImageView
                android:id="@+id/btnSendMessage"
                android:layout_width="40dp"
                android:src="@drawable/ic_send"
                android:layout_height="40dp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>