<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp"
    android:layout_margin="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ciCategory"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:src="@drawable/talia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.001"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvNameCategory"
            android:text="Bánh kem ngon quá"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toRightOf="@+id/ciCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPrice"
            android:text="200000"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvNameCategory"
            app:layout_constraintLeft_toRightOf="@+id/ciCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivFavourite"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvNameCategory"
            android:src="@drawable/ic_favorite_blue"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="TODO" />
        <TextView
            android:id="@+id/tvAddCart"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFavourite"
            android:padding="7dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_add_cart"
            android:text="Thêm vào giỏ hàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>